POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi_db
DATABASE_SYNC_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/fastapi_db

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2
REFRESH_TOKEN_EXPIRE_MINUTES=15

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
